.contact-us-container {
    background-image: url('/assets/background-images/contact_us.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}


.contact-us-content {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.theme-primary-tag {
    color: #f9d700;
}

.card-header-title {
    color: #f9d700;
    font-size: 40px;
}

.card-body .btn {
    margin-top: auto;
    /* Push the bton to the bottom */
}

.group {
    display: flex;
    line-height: 30px;
    align-items: center;
    position: relative;
    max-width: 100%;
}

.input {
    width: 100%;
    height: 55px;
    line-height: 30px;
    padding: 0 5rem;
    padding-left: 3rem;
    border: 2px solid transparent;
    border-radius: 10px;
    outline: none;
    background-color: #f8f9f9;
    color: #0d0c22;
    transition: .5s ease;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #dfe0e2;
}

.input::placeholder {
    color: #757e88;
}

input:focus {
    background-color: white;
}


.icon {
    position: absolute;
    left: 1rem;
    fill: none;
    width: 1rem;
    height: 1rem;
    font-size: 20px;
    color: #f9d700;
}

.send-msg-icon {
    margin-top: 5px !important;
    color: #f9d700;
}

button {
  padding: 0 50px 0 50px !important;
  line-height: 50px !important;
}

.text {
    margin: 0 1.5em
}

.bs-card-spacing {
    padding: 50px 25px;
    color: #3e4958;
    box-shadow: 0px 4px 40px 0px rgba(62, 73, 88, 0.08);
    border: none;
}
